{
  "buildCommand": "pnpm --filter @workspace/mahjong-app run build:vercel",
  "outputDirectory": "artifacts/mahjong-app/dist",
  "installCommand": "pnpm install",
  "framework": null,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
